{
  "name": "toko-online",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "ejs-blocks": "^0.1.4",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "author": "Frendy Wijaya",
  "license": "ISC"
}
